# UAS PBO 2019 - TRY CATCH

## MENDETEKSI SUMBER AIR TERDEKAT DARI FIRESPOT/HOTSPOT

<br>
Ketua Kelompok  : Haidar.

|  |  |  |
|--|--|--|
|Nama Kelompok | NIM | Status|
|Haidar Sakti O.| 1841720194| Ketua|
|M. Rizqi Mahendra| 1841720144| Wakil|
|M. Adam's Arzaq| 1841720075| Sekretaris|
|Alief Al Ghofari| 1841720149| Anggota|
|Angga Rahmat A,| 1941723001| Anggora| 

## PROTOTYPE
* 0.0 : STATIS MAP, IMPORT CSV
* 0.1 : DYNAMIC MAP, DASHBOARD, GIVE POINTER TO FIRE
* 0.2 : ADD WATER IMPORT, ADD NEW DASHBOARD, ADD INTERACTIVE BUTTON
* 0.3 : ADD CONNECTION TO DATABASE FOR WATER RESOURCES
* 0.4 : ADD SIMPLE GUI
* 0.5 : ADD WATER RESOURCES TO THE MAPS & FINAL GUI